[gd_scene format=3 uid="uid://c4o2j8hdvaxwg"]

[ext_resource type="PackedScene" uid="uid://cpx2lktas4oa" path="res://Character/Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://1i57myj1tuxa" path="res://Map/map.tscn" id="2_map"]
[ext_resource type="Script" uid="uid://ch4xsqtqllycs" path="res://UI/Game/camera.gd" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1615770809]

[node name="Map" parent="." unique_id=652793352 instance=ExtResource("2_map")]

[node name="Player" parent="." unique_id=1950094892 instance=ExtResource("1_ig7tw")]

[node name="Camera" type="Camera2D" parent="." unique_id=358579000 node_paths=PackedStringArray("target")]
script = ExtResource("3_h2yge")
target = NodePath("../Player")
